Css:
-----------
1. by using id: #<id value>
2. by using class: .<class value>
3. by attributes: tagName[attributeName='attribute value']
4. by tagname: tagname
5. tag + id: format: tagname#id_value [example: input#email]
6. tag + className: tagname.<class_value>
7. multiple attribute: textarea[name='bio'][placeholder='Tell us about yourself']
8. parent > child: #loginForm > button
9. start-with: div[id^='loginAlert']
10. ends-with: div[id$='loginAlert']
11. contains: div[id*='loginAlert']
------------------------------------
XPATH:(XML Path)
    - Absolute(root -> target) (html/body/div/table)
    - Relative

   - Basic format:
     - //tagname[@attribute_name='attribute_value']
     - //tagname[text()='text_value']
     - //tagname[.='text_value']

     ---
     Example:
        - //input[@placeholder='Enter username']
        multiple attribute:
        - //input[@placeholder='Enter username'][@id='username']
        - //input[@placeholder='Enter username' and @id='username']
        - //input[@id='b_username' or @id='p_username']
        attribute with text
        - //label[@for='username' and text()='Username:']
        - //label[@for='username' and .='Username:']

        Start-with()
         - //p[starts-with(text(), 'Please enter your userna')]
         - //p[starts-with(., 'Please enter your userna')]
         ends-with()
        //p[ends-with(text(), 'd password to login.')]
        contains():
         - //p[contains(text(), 'ername and passw')] -- with text
         - //input[contains(@placeholder, 'er pas')]  -- with attribute

        // Any attibute/tag
         - //input[@*='username']
         - //*[text()='Login']

        Indexing in XPATH:
         - //div[@class='checkbox-item'][2]
         - (//input[@type='text'])[1]
